﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion", "Aplicacion\Aplicacion.csproj", "{30CEB3D9-629D-42EF-8FB9-0ED2562D93EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica", "Logica\Logica.csproj", "{3A37D361-84B8-4E37-8C96-551A3A35A0D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30CEB3D9-629D-42EF-8FB9-0ED2562D93EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30CEB3D9-629D-42EF-8FB9-0ED2562D93EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30CEB3D9-629D-42EF-8FB9-0ED2562D93EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30CEB3D9-629D-42EF-8FB9-0ED2562D93EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A37D361-84B8-4E37-8C96-551A3A35A0D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A37D361-84B8-4E37-8C96-551A3A35A0D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A37D361-84B8-4E37-8C96-551A3A35A0D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A37D361-84B8-4E37-8C96-551A3A35A0D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {972D2BF6-D016-417F-AD9F-99399D606511}
	EndGlobalSection
EndGlobal
